<!DOCTYPE html>
<html lang="en">

<head>
    <title></title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="stylesheets/bootstrap.min.css" rel="stylesheet">
    <link href="stylesheets/dashboard.css" rel="stylesheet">
</head>

<body>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.2.4/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>

    <div class="container">
        <label for="bookdate">選擇生日：</label>
        <input type="date" id="bookdate" placeholder="2014-09-18"><br><br> 關於你:
        <br><br>
        <!--<div class="alert alert-info" role="alert" id="aa">星座:</div> <br>-->
        <div class="alert alert-warning" role="alert" id="guessResults"></div><br>

        <button type="button" class="btn btn-danger pull-right" onclick="getlife()">分析</button>

    </div>
    <script>
        function getlife() {
            var bookdate = document.getElementById("bookdate");
            var day = new Date(bookdate.value).getDate().toString();
            var mouth = new Date(bookdate.value).getMonth().toString() + 1;
            var year = new Date(bookdate.value).getFullYear().toString();
            var bsum = 0;
            var a = day + mouth + year;
            var name = "";
            BirthSum(a);

            function BirthSum(str) {
                bsum = 0;
                var arr = str.toString().split('');
                for (var i = 0; i < arr.length; i++) {
                    bsum += parseInt(arr[i]);
                }
                if (bsum > 9) {
                    BirthSum(bsum);
                } else {
                    var day = new Date(bookdate.value).getDate();
                    var mouth = new Date(bookdate.value).getMonth() + 1;
                    var year = new Date(bookdate.value).getFullYear();
                    //水瓶座
                    if (mouth == 1 && day >= 21 || mouth == 2 && day <= 20) {
                        name = "aquarius";
                    }
                    //牡羊座
                    if (mouth == 3 && day >= 21 || mouth == 4 && day <= 20) {
                        name = "aries";
                    }
                    //雙魚座
                    if (mouth == 2 && day >= 21 || mouth == 3 && day <= 20) {
                        name = "pisces";
                    }
                    //巨蟹座
                    if (mouth == 6 && day >= 21 || mouth == 7 && day <= 20) {
                        name = "cancer";
                    }
                    //魔羯座
                    if (mouth == 12 && day >= 21 || mouth == 1 && day <= 20) {
                        name = "capricorn";
                    }
                    //雙子座
                    if (mouth == 5 && day >= 21 || mouth == 6 && day <= 20) {
                        name = "gemini";
                    }
                    //獅子座
                    if (mouth == 7 && day >= 23 || mouth == 8 && day <= 22) {
                        name = "leo";
                    }
                    //天秤座
                    if (mouth == 9 && day >= 21 || mouth == 10 && day <= 20) {
                        name = "libra";
                    }
                    //射手座
                    if (mouth == 11 && day >= 21 || mouth == 12 && day <= 20) {
                        name = "sagittarius";
                    }
                    //天蠍座
                    if (mouth == 10 && day >= 21 || mouth == 11 && day <= 20) {
                        name = "scorpio";
                    }
                    //金牛座
                    if (mouth == 4 && day >= 21 || mouth == 5 && day <= 20) {
                        name = "taurus";
                    }
                    //處女座
                    if (mouth == 8 && day >= 21 || mouth == 9 && day <= 20) {
                        name = "virgo";
                    }
                }
            }

            var url =
                "https://gist.githubusercontent.com/dinowang/5290d4cebf96a666c29ab0878afeb2f1/raw/9516581cb54154d070cf287ebd31d9bce217a495/" +
                name + ".json";

            //方法一
            $.get(url, null, function (result, status, xhr) {

                var text = "生命靈數：<span class='label label-info'>" + bsum +
                    "</span>" + "<span class='label label-danger'>" + name + "</span>" +
                    result.lookup[bsum - 1];

                $("<li></li>")
                    .addClass("list-group-item")
                    .html(text)
                    .prependTo("#guessResults");
            }, "json");
            $(document).ajaxError(function (event, xhr, settings) {
                console.log(arguments);
                alert("無法取得 server 上的資料");
            });

            /*方法二
               $.ajax({
                type: "GET",
                url: url,
                data: null,
                dataType: "json",
                error: function (result, status, xhr) {
                    alert("無法取得資料");
                },
                success: function (result, status, xhr) {

                    var text = "生命靈數：<span class='label label-info'>" + bsum +
                        "</span>" + "<span class='label label-danger'>" + name + "</span>" +
                        result.lookup[bsum - 1];

                    $("<li></li>")
                        .addClass("list-group-item")
                        .html(text)
                        .prependTo("#guessResults");
                }
             });*/

        }
        document.getElementById("bookdate").onkeypress = function (event) {
            if (event.keyCode == 13) {
                getlife();
            }
        };
    </script>

</body>

</html>